# Mongo Database

- No we are not talking about the Movie where MONGO was one of the major Players
     - [Mongo - Blazzing Saddles](https://www.youtube.com/watch?v=28khv-BydeY)
     - YES / NO on the Bull's Rear is SYMBOLOGY for YES / NO on Semi Trucks.  Ok to Pass on the Left, DO NOT Pass on the Right

# Installation / Configuration

- Manage Mongo - sudo service mongod start | stop | restart

|Command|Description|
|--|--|
|Start Mongo|mongo|
|Commands|[Commands](https://docs.mongodb.com/manual/tutorial/getting-started)|

