# Java Unit Testing (JUnit)

<div>
<table>
<tr>
<th>Image</th><th>Code</th>
</tr>
<td>
![JUnit Architecture](junit.png)
</td>
<td>
<pre>
package junit;
import org.junit.*;
public class BasicAnnotationTest {

	// Run once, e.g. Database connection, connection pool
	@BeforeClass
	public static void runOnceBeforeClass() {
		System.out.println("@BeforeClass - runOnceBeforeClass");
	}

	// Should rename to @BeforeTestMethod
	// e.g. Creating an similar object and share for all @Test
	@Before
	public void runBeforeTestMethod() {
		System.out.println("@Before - runBeforeTestMethod");
	}

	@Test
	public void test_method_1() {
		System.out.println("@Test - test_method_1");
	}

	@Test
	public void test_method_2() {
		System.out.println("@Test - test_method_2");
	}

	// Should rename to @AfterTestMethod
	@After
	public void runAfterTestMethod() {
		System.out.println("@After - runAfterTestMethod");
	}

	// Run once, e.g close connection, cleanup
	@AfterClass
	public static void runOnceAfterClass() {
		System.out.println("@AfterClass - runOnceAfterClass");
	}
}
</pre>
</td>
</tr>
</table>
</div>
