# Java DataBase Connectivity (JDBC) Application Programming Interface (API)

The Java programming language uses the JDBC API to connect to Structured Query Language (SQL) databases

- [mkyong - connect to MySql database](https://www.mkyong.com/jdbc/how-to-connect-to-mysql-with-jdbc-driver-java/)

# See Database README.md for Database installation, notes, etc.