# Estey

## Biography

## Music

- Chantays - most awesome and my NAME
     - The original Group (Bob Spickard (Lead Guitar), Bob Welch (Drums), Brian Karmen (Guitar), Warren Waters (Bass), Bob Marshon (Electric Piano)
     - [Bob Spickard of the Chantays Interview](https://www.youtube.com/watch?v=2O993PaapMw)
     - so what is great about this??? 3/5 are BOBs.  AWESOME 
     - [Pipeline](https://www.youtube.com/watch?v=ZFucCXherLg&list=RDMM&start_radio=1&rv=otk3jd0b2Us)
- Carpenters - 
     - [Close to You & We've Only Just Begun](https://www.youtube.com/watch?v=otk3jd0b2Us)
     - [Top of the World](https://www.youtube.com/watch?v=Tt1MqAZ9XHw)
     
- Eagles -
- Beatles -
